#Updated at Wed Mar 23 15:45:57 CDT 2016
#Wed Mar 23 15:45:57 CDT 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/phonebook
database.username=al
database.password=password
