// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ilseman.phonebook.domain;

import com.ilseman.phonebook.domain.Listing;

privileged aspect Listing_Roo_JavaBean {
    
    public String Listing.getFirstName() {
        return this.firstName;
    }
    
    public void Listing.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Listing.getLastName() {
        return this.lastName;
    }
    
    public void Listing.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Listing.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Listing.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
