// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ilseman.phonebook.domain;

import com.ilseman.phonebook.domain.Listing;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Listing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Listing.entityManager;
    
    public static final List<String> Listing.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "phoneNumber");
    
    public static final EntityManager Listing.entityManager() {
        EntityManager em = new Listing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Listing.countListings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Listing o", Long.class).getSingleResult();
    }
    
    public static List<Listing> Listing.findAllListings() {
        return entityManager().createQuery("SELECT o FROM Listing o", Listing.class).getResultList();
    }
    
    public static List<Listing> Listing.findAllListings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Listing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Listing.class).getResultList();
    }
    
    public static Listing Listing.findListing(Long id) {
        if (id == null) return null;
        return entityManager().find(Listing.class, id);
    }
    
    public static List<Listing> Listing.findListingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Listing o", Listing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Listing> Listing.findListingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Listing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Listing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Listing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Listing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Listing attached = Listing.findListing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Listing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Listing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Listing Listing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Listing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
