// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ilseman.phonebook.domain;

import com.ilseman.phonebook.domain.Listing;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Listing_Roo_Jpa_Entity {
    
    declare @type: Listing: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Listing.id;
    
    @Version
    @Column(name = "version")
    private Integer Listing.version;
    
    public Long Listing.getId() {
        return this.id;
    }
    
    public void Listing.setId(Long id) {
        this.id = id;
    }
    
    public Integer Listing.getVersion() {
        return this.version;
    }
    
    public void Listing.setVersion(Integer version) {
        this.version = version;
    }
    
}
